{
  "name": "Seminario de Probabilidad",
  "version": "0.1.0",
  "homepage": "https://github.com/seminarmn/web",
  "authors": [
    "Gregorio Moreno <gregorio.random@gmail.com>"
      ],
  "description": "Página obsoleta del seminario",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Núcleo Milenio",
    "seminario",
    "probabilidades"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "d3": "~3.4.8"
  }
}
